<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body th:fragment="footer">
<div class="footer">
    <div class="main-content">
        <div class="left fbox">
            <div class="content">
                <h2>เกี่ยวกับเรา</h2>
                <p>เว็บไซต์นี้เป็นเว็บไซต์สำหรับจองตั๋วภาพยนตร์ที่กำลังเข้าฉายอยู่ในตอนนี้</p>
                <p>และ ภาพยนตร์์ที่่กำลังจะเข้าฉายในเร็วๆนี้</p>
                <h2 style="margin-top: 50px">เวลาทำการ</h2>
                <p>ตลอดเวลา</p>
            </div>
        </div>

        <div class="right fbox">
            <div class="content">
                <h2>ติดต่อ</h2>
                <a>
                    <div class="address">
                        <span class="fas fa-map-marker-alt"></span>
                        <!--<span class="fas fa-home"></span>-->
                        <span class="text">xxxxxxxx</span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone"></span>
                        <span class="text">xxxxxxx</span>
                    </div>

                    <div class="mail">
                        <span class="far fa-envelope-open"></span>
                        <span class="text">xxxxxxxxx</span>
                    </div>

                    <div class="mail">
                        <span class="fab fa-facebook-square"></span>
                        <span class="text">xxxxxxxxx</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


    <style>
    .footer {
        left: 0;
        bottom: 0%;
        width: 100%;
        background: #68020F;
        color: white;
        font-family: 'Nunito';
      }

    .main-content{
        display: flex;
        align-content: center;
        padding-left: 30px;
        position: fix;
        bottom: px;

    }

    .main-content .fbox{
        flex-basis: 50%;
        padding: 10px 20px;
    }

    .fbox h2{
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .fbox .content{
        margin: 20px 0 0 0;
    }

    .fbox .content a span{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .fab, .fas, .far{
        text-align: center;
        background: #A42222;
        font-size: 18px;
        border-radius: 50%;
    }

    .fab:hover, .fas:hover, .far:hover{
        background: #650A0A;
    }


    </style>

    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
