<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">

</head>
<body th:fragment="header">
    <div class="row">
        <div class="col-8">
            <img src="https://img.kapook.com/u/natthida/9_2557/168526130_1.jpg" class="img-fluid" alt="..." style="width:100%; height:80%">
        </div>
        <div class="col-4">
            <h1>ยินดีต้อนรับ</h1>
            <h1>เข้าสู่เว็บไซต์</h1>
            <h1 th:text="'ผู้ใช้ : ' + |${user}|"></h1>
        </div>
    </div>

<style>

    h1{
        color:white;
        text-align: center;
        padding-bottom: 1em;
        padding-top: 10px;

    }

    .col-4{

        background-color:#68020F;
        padding-top: 8em;

        font-family:'Noto Sans Thai', sans-serif;
        margin-left: -30px;
        margin-bottom: 126px;

    }


    h4{
        font-family:'Noto Sans Thai', sans-serif;
        margin-left: 100px;
        margin-top: 10px;
    }

    div{
        font-family:'Noto Sans Thai', sans-serif;
    }


</style>
<script src="http://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>