<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">



</head>
<body th:fragment="navbar">
<nav class="navbar navbar-light bg-light fixed-top" id="navbar">
  <div class="nav">
    <a class="navbar-brand" th:href="@{/}">หน้าแรก</a>
    <a class="navbar-brand" th:href="@{/movies}">ภาพยนตร์</a>
    <a class="navbar-brand" th:href="@{/promotion}">โปรโมชั่น</a>
  </div>
  <ul class="nav justify-content-end">
    <a class="nav-link active" aria-current="page" id="changelanguage" href="#">EN/TH</a>

    <div sec:authorize="isAuthenticated()">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="btn btn-outline-danger" th:href="@{/logout}">ออกจากระบบ</a>
        </li>
      </ul>
    </div>

    <div sec:authorize="isAnonymous()">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="btn btn-outline-danger" th:href="@{/oauth2/authorization/google}">เข้าสู่ระบบ</a>
        </li>
      </ul>
    </div>
  </ul>
</nav>

<style>

    #submitbutton{
        margin-top: 20px;
        margin-left: 4em;
        padding-left: 1em;
        padding-right: 1em;

    }

    #changelanguage{
        color: black;
    }

    #formforlogin{
        margin-top: 2em;
        margin-right: 3em;
        margin-left: 3em;
        color: black;
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 2.5em;
        border-radius: 1.5em;
<!--        background: #f4f5f4;-->
        position: center;
        border: solid 1px #494949;
    }

    .navbar-brand{
        margin-left: 1em;
        padding-right: 1em;

    }

    div{
        font-family:'Noto Sans Thai', sans-serif;
    }


    #inputforsearch{

        padding-left: 2em;
        padding-right: 2em;
        color: black;
    }

    #navbar{
      padding-left: 3em;
    }

    #createregister{
        margin-top: 20px;
        margin-left: 50px;
    }



</style>
<script src="http://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>