<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Theater</title>
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">

</head>
<body style="background-color:white;">

<header>
  <div th:insert="fragments/navbar :: navbar"></div>
</header>

<!--<div th:insert="fragments/header :: header"></div>-->

<div class="box-all-cinemas">
  <ul class="nav nav-pills mb-3" id="cinemas-tab" role="tablist">

    <li class="nav-item">
      <a class="nav-link active" id="bkcinemas-tab" data-toggle="pill" href="#bkcinemas-showing" role="tab" aria-controls="bkcinemas-showing" aria-selected="true">
        กรุงเทพฯ
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="perimetercinemas-tab" data-toggle="pill" href="#perimetercinemas-showing" role="tab" aria-controls="perimetercinemas-showing" aria-selected="false">
        ปริมณฑล
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="perimeterscinemas-tab" data-toggle="pill" href="#perimeterscinemas-showing" role="tab" aria-controls="perimeterscinemas-showing" aria-selected="false">
        ต่างจังหวัด
      </a>
    </li>
  </ul>

  <div class="tab-content" id="pills-tab-content">
    <div class="tab-pane fade active show" id="bkcinemas-showing" role="tabpanel" aria-labelledby="bkcinemas-tab">
      <h5>พารากอน ซีนีเพล็กซ์</h5>
      <h5>ควอเทียร์ ซีเนอาร์ต</h5>
    </div>

      <div class="tab-pane fade" id="perimetercinemas-showing" role="tabpanel" aria-labelledby="perimetercinemas-tab">
        <h5>เวสต์เกต ซีนีเพล็กซ์</h5>
        <h5>เอสพลานาด ซีนีเพล็กซ์ งามวงศ์วาน-แคราย</h5>
      </div>

    <div class="tab-pane fade" id="perimeterscinemas-showing" role="tabpanel" aria-labelledby="perimeterscinemas-tab">
      <h5>เมเจอร์ ซีนีเพล็กซ์ เซ็นทรัลเชียงราย</h5>

    </div>
  </div>
</div>


<footer>
  <div th:insert="fragments/footer :: footer"></div>
</footer>
</body>
<style>

    #perimetercinemas-tab, #bkcinemas-tab, #perimeterscinemas-tab{
        font-size: 22px;
        margin-bottom: 50px;
        margin-top: 6em;
    }

    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    user agent stylesheet
    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    div{
        font-family:'Noto Sans Thai', sans-serif;

    }

    .img-thumbnail{
        width: 250px;
        height: 350px;
        margin-left: 10em;
        margin-top: 2em;
        margin-bottom: 2em;
    }


    ul#cinemas-tab {
        align-items: center;
        justify-content: center;
    }

    .box-all-cinemas .nav-pills .nav-link {
        color: #888;
    }

    .box-all-cinemas .nav-pills .nav-link.active, .box-all-cinemas .nav-pills .show>.nav-link {
        background-color: transparent;
        border-bottom: 2px solid #F21137;
        color: #F21137;

    }


    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    h5{
      padding-bottom: 3em;
      margin-bottom: 3em;
      border-bottom: solid 1px #494949;
      margin-left: 10em;
      padding-left: 3em;
      margin-right: 10em;
      margin-top: 4em;
    }

</style>
</html>
