<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theater</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">

</head>
<body style="background-color:white;">

<header>
    <div th:insert="fragments/navbar :: navbar"></div>
</header>



<div class="container-fluid">
    <div class="row">
        <div class="col-8" style="margin-left:3em">
            <div class="row">
        <div class="col" style="margin-left:4em; margin-bottom:7em;">
            <img th:src="@{${movie.image}}" class="img-thumbnail" alt="...">
        </div>
        <div class="col" style="margin-right:20em;">
            <h3 th:text="${movie.name}"></h3>
            <h6 th:text="@{${movie.period + ' นาที'}}"></h6>
            <p>เรื่องย่อ</p>
            <p th:text="${movie.description}"></p>
        </div>
            </div>
            <div class="box-all-cinemas">
                <ul class="nav nav-pills mb-3" id="cinemas-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="bkcinemas-tab" data-toggle="pill" href="#bkcinemas-showing" role="tab" aria-controls="bkcinemas-showing" aria-selected="true">
                            เลือกรอบภาพยนตร์
                        </a>
                    </li>
                </ul>

                <div class="tab-content" id="pills-tab-content">
                    <div class="tab-pane fade active show" id="bkcinemas-showing" role="tabpanel" aria-labelledby="bkcinemas-tab">
<!--                        <h4 style="magin-left:3em; margin-bottom:2em; color:black;">1.เลือกโรงภาพยนตร์ และ รอบฉาย</h4>-->
                        <div th:each="place : ${places}">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <div class="d-grid gap-2">
                                    <button class="btn btn-outline-danger" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne" th:text="${place.name}" >
                                    </button>
                                    </div>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <div th:each="cinema : ${cinemas}" th:if="${#strings.equals(place.id, cinema.theaterID)}">
                                            <h4 th:text="@{โรงภาพยนตร์ที่ + ' ' + ${cinema.number} + ' ' + ${cinema.type}}" style="margin-top:1em;"></h4>
                                            <div th:each="showtime : ${showtimes}" th:if="${#strings.equals(cinema.id, showtime.cinemaID) and #strings.equals(movie.id, showtime.movieID)}" class="grid">
                                                <a th:if="${#strings.equals(cinema.type,'normal')}" th:text="${showtime.dateTime}" type="button" class="btn btn-outline-dark" th:href="@{${'/normaltheater/' + movie.id + '/' + place.id + '/' + cinema.id + '/' + showtime.id}}" role="tab"  style="margin-top: 2em; margin-left: 3em; padding-left: 1em; padding-right: 1em;"></a>
                                                <a th:if="${#strings.equals(cinema.type,'3D')}" th:text="${showtime.dateTime}" type="button" class="btn btn-outline-dark" th:href="@{${'/threedtheater/' + movie.id + '/' + place.id + '/' + cinema.id + '/' + showtime.id}}" role="tab" aria-controls="threedbkcinemas-showingseat" style="margin-top: 2em; margin-left: 3em; padding-left: 1em; padding-right: 1em;"></a>
                                                <a th:if="${#strings.equals(cinema.type,'4K')}" th:text="${showtime.dateTime}" type="button" class="btn btn-outline-dark" th:href="@{${'/fourktheater/' + movie.id + '/' + place.id + '/' + cinema.id + '/' + showtime.id}}" role="tab" style="margin-top: 2em; margin-left: 3em; padding-left: 1em; padding-right: 1em;" ></a>
                                            </div>
                                            <p  style="color:white; padding-bottom: 2em; margin-bottom: 2em; border-bottom: solid 1px #494949; margin-left: 1em; padding-left: 2em; margin-right: 10em;">_</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>








<footer>
    <div th:insert="fragments/footer :: footer"></div>
</footer>
</body>
<style>

<!--    img{-->
<!--        margin-left : 4px;-->
<!--        margin-right : 12px;-->
<!--    }-->

    td{
        text-align: center;
        color: white;
    }

    div{
        font-family:'Noto Sans Thai', sans-serif;
    }

    .img-thumbnail{
        width: 270px;
        height: 350px;


    }

    h3{

        font-family:'Noto Sans Thai', sans-serif;
        padding-top: 2em;
    }

    h6{
        font-family:'Noto Sans Thai', sans-serif;
    }

    .col-8, .col-3{
        margin-top: 10em;
        margin-bottom: 8em;

    }

    #bkcinemas-tab, #bkcinemas-seattab{
        font-size: 22px;
        margin-bottom: 50px;
    }


    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    user agent stylesheet
    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    div{
        font-family:'Noto Sans Thai', sans-serif;

    }


    ul#cinemas-tab, #bkcinemas-seattab{
        align-items: center;
        justify-content: center;
    }

    .box-all-cinemas .nav-pills .nav-link {
        color: #888;
    }

    .box-all-cinemas .nav-pills .nav-link.active, .box-all-cinemas .nav-pills .show>.nav-link {
        background-color: transparent;
        border-bottom: 2px solid #F21137;
        color: #F21137;
    }


    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }



    h4{
        margin-top: 1em;
        margin-left: 1em;
    }


</style>
</html>
