<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">

</head>

<body>
    <header>
      <div th:insert="fragments/navbar :: navbar"></div>
    </header>

    <div th:insert="fragments/header :: header"></div>

    <h3>สมัครสมาชิก</h3>
    <form id="form">
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">ชื่อ</label>
            <input type="email" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">อีเมล</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">รหัสผ่าน</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>

        <div class="mb-3">
            <label for="exampleInputPhone" class="form-label">เบอร์โทรศัพท์</label>
            <input type="email" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp">

        </div>

        <button type="submit" id="#registerbutton" class="btn btn-outline-danger" style="margin-top:2em; margin-left: 19em;">สมัครสมาชิก</button>
    </form>

    <footer>
      <div th:insert="fragments/footer :: footer"></div>
    </footer>
</body>
<style>

    h3{
        text-align: center;
        font-family:'Noto Sans Thai', sans-serif;
        margin-bottom: 1em;
    }

    #form{

        margin-left: 20em;
        margin-right: 20em;
        padding-left: 2em;
        padding-right: 2em;
        color: black;
        padding-top: 4em;
        padding-bottom: 3em;
        border-radius: 1.5em;
        position: center;
        border: solid 1px #494949;
        margin-bottom: 3em;
    }

    div{
        font-family:'Noto Sans Thai', sans-serif;
    }


</style>
<script src="http://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>